<component-shipping class="pure-u">
	
	<form id="Shipping" class="pure-form pure-form-stacked">
	    <fieldset>
	        <legend>Shipping Address</legend>

	        <div class="pure-g">
	            <div class="pure-u-1 pure-u-md-1-3">
	                <label>City</label>
	                <input name="city" class="pure-u-23-24" type="text">
	            </div>

	            <div class="pure-u-1 pure-u-md-1-3">
	                <label>State</label>
	                <select name="state" class="pure-input-1-2">
	                    <option>AL</option>
	                    <option>CA</option>
	                    <option>IL</option>
	                </select>
	            </div>
	        </div>
	    </fieldset>
	</form>
</component-shipping>