<component-contact>
<h1>1. Contact & Shipping Address</h1>
<div class="pure-form pure-form-stacked contact-form">
    <fieldset>
        <div class="pure-g">
        		<div class="pure-u-1 pure-u-md-1-3"></div>
            <div class="pure-u-1 pure-u-md-1-3">
            		<label class="control-label">
								Email
								<span class="required-star text-danger">*</span>
								</label>            	
                <input name="email" class="pure-u-23-24" type="text">

            </div>
            <div class="pure-u-1 pure-u-md-1-3"></div>
						<div class="pure-u-1 pure-u-md-8-24"></div>
            <div class="pure-u-1 pure-u-md-6-24">
            		<label class="control-label">
								Phone
								<span class="required-star text-danger">*</span>
								</label>            	
                <input name="phone" sid="last-name" class="pure-u-23-24" type="text">

            </div>
            <div class="pure-u-1 pure-u-md-1-24">
 								<label class="control-label">
								Ext
								</label>           	
                <input name="ext" class="pure-u-23-24" type="text">
            </div>
        </div>
        <br>
        <div class="pure-g">
        	<hr class="pure-u-1 pure-u-md-12-24">
        </div>
        
        <div class="pure-g">
        		<div class="pure-u-1 pure-u-md-1-4"></div>
            <div class="pure-u-1 pure-u-md-1-4">
								<label class="control-label">
								First Name
								<span class="required-star text-danger">*</span>
								</label>
                <input name="firstName" class="pure-u-23-24" type="text">
            </div>
            <div class="pure-u-1 pure-u-md-1-4">
 								<label class="control-label">
								Last Name
								<span class="required-star text-danger">*</span>
								</label>           	
                <input name="lastName" class="pure-u-23-24" type="text">
            </div>
            <div class="pure-u-1 pure-u-md-1-4"></div>
        </div>
    </fieldset>
</div>
<style scoped>
	.contact-form{
		margin: 0 auto;
	}

</style>
</component-contact>